FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_ENV=development

FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
SECRET_KEY=hahha

SEND_FILE_MAX_AGE_DEFAULT=0

# Service for database URI
HOST=127.0.0.1
#5432 pg12 || 5433 pg11
#DB_PORT=5432
DB_PORT=5433
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=root


# Flask-jwt-extented config
JWT_COOKIE_CSRF_PROTECT=True
JWT_COOKIE_SECURE=False
JWT_ACCESS_TOKEN_EXPIRES_DAYS=31
JWT_BLACKLIST_ENABLED=True
JWT_BLACKLIST_TOKEN_CHECKS=access,refresh